<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarAnimalActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/descripcionfondo"
        android:scaleType="centerCrop"
        android:src="@drawable/fondonuevoanimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/btnback"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/txtRegistarAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registraranimal"
        android:textColor="#757575"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="@+id/backgroundImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <Spinner
        android:id="@+id/spinnerMascota"
        android:layout_width="289dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtRegistarAnimal"
        app:layout_constraintVertical_bias="0.018" />

    <EditText
        android:id="@+id/Nombre"
        android:layout_width="297dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:autofillHints="name"
        android:background="@color/white"
        android:hint="@string/nombre"
        android:inputType="textPersonName"
        android:paddingStart="15sp"
        android:paddingEnd="15sp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerMascota" />

    <EditText
        android:id="@+id/Raza"
        android:layout_width="297dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:autofillHints="name"
        android:background="@color/white"
        android:hint="@string/raza"
        android:inputType="textCapCharacters"
        android:paddingStart="15sp"
        android:paddingEnd="15sp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Nombre" />

    <EditText
        android:id="@+id/Edad"
        android:layout_width="297dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:autofillHints="name"
        android:background="@color/white"
        android:hint="@string/edad"
        android:inputType="numberDecimal"
        android:paddingStart="15sp"
        android:paddingEnd="15sp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Raza" />

    <EditText
        android:id="@+id/Caracteristicas"
        android:layout_width="297dp"
        android:layout_height="50dp"
        android:layout_marginTop="9dp"
        android:autofillHints="name"
        android:background="@color/white"
        android:hint="@string/caract"
        android:inputType="textCapCharacters"
        android:paddingStart="15sp"
        android:paddingEnd="15sp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Edad" />

    <ImageButton
        android:id="@+id/btnCargarImagen"
        android:layout_width="56dp"
        android:layout_height="59dp"
        android:layout_marginTop="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/btnCargarImagen"
        android:padding="5sp"
        android:scaleType="centerCrop"
        android:src="@drawable/iconosubirimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Caracteristicas" />

    <TextView
        android:id="@+id/txtCargarImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cargarimagen"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.398"
        app:layout_constraintStart_toStartOf="@+id/backgroundImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="109dp"
        android:layout_height="53dp"
        android:backgroundTint="@android:color/white"
        android:paddingLeft="24dp"
        android:paddingTop="12dp"
        android:paddingRight="24dp"
        android:paddingBottom="12dp"
        android:text="@string/guardar"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.661" />


</androidx.constraintlayout.widget.ConstraintLayout>