<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilRefugiosActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/descripcionfondo"
        android:scaleType="centerCrop"
        android:src="@drawable/fondomenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/btnback"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/txtPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/perfil"
        android:textColor="#757575"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="@+id/backgroundImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPerfil">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imgPerfil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="45dp"
                android:contentDescription="@string/imagenperfil"
                android:src="@drawable/iconoperfilrefugio"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/txtNombreRefugio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/nombre"
                android:layout_gravity="center_horizontal"
                android:textColor="#757575"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="362dp"
                android:layout_height="66dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="12dp">

                <EditText
                    android:id="@+id/etNombreRefugio"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:autofillHints="username"
                    android:hint="@string/nombreRefugio"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    android:textColorHint="#757575"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <ImageButton
                    android:id="@+id/btnEditNombreRefugio"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/editarnombre"
                    android:src="@drawable/iconoeditar" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="361dp"
                android:layout_height="66dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="12dp">

                <EditText
                    android:id="@+id/etDireccion"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:autofillHints="direccion"
                    android:hint="@string/direccion"
                    android:inputType="textCapCharacters"
                    android:textColor="#000000"
                    android:textColorHint="#757575" />

                <ImageButton
                    android:id="@+id/btnEditDireccion"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/editardireccion"
                    android:src="@drawable/iconoeditar" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="361dp"
                android:layout_height="66dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="12dp">

                <EditText
                    android:id="@+id/etTelefono"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:autofillHints="telefono"
                    android:hint="@string/telefono"
                    android:inputType="numberDecimal"
                    android:textColor="#000000"
                    android:textColorHint="#757575" />

                <ImageButton
                    android:id="@+id/btnEditarCelular"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/editarcelular"
                    android:src="@drawable/iconoeditar" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="361dp"
                android:layout_height="66dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="12dp">

                <EditText
                    android:id="@+id/etEmailRefugio"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:autofillHints="emailAddress"
                    android:hint="@string/emailRefugio"
                    android:inputType="textEmailAddress"
                    android:textColor="#000000"
                    android:textColorHint="#757575" />

                <ImageButton
                    android:id="@+id/btnEditarEmail"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/editaremail"
                    android:src="@drawable/iconoeditar" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="362dp"
                android:layout_height="66dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="12dp">

                <EditText
                    android:id="@+id/etClave"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:autofillHints="clave"
                    android:hint="@string/clave"
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    android:textColorHint="#757575" />

                <ImageButton
                    android:id="@+id/btnEditClave"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/editarclave"
                    android:src="@drawable/iconoeditar" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="362dp"
                android:layout_height="66dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="12dp">

                <EditText
                    android:id="@+id/etHorarios"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:autofillHints="horario"
                    android:hint="@string/horarios"
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    android:textColorHint="#757575" />

                <ImageButton
                    android:id="@+id/btnEditarHorarios"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/editarhorarios"
                    android:src="@drawable/iconoeditar" />
            </LinearLayout>

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="120sp"
                android:layout_marginEnd="10sp"
                android:backgroundTint="#757575"
                android:text="@string/guardar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>



    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>